<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- VLCKit loads its libvlc plugin dylibs (signed by VideoLAN, not us) at
	     runtime. Under the hardened runtime (required for notarization) library
	     validation would block them, so it must be disabled. -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
